# kafka-exercises

./: .gitignore  README.md
add-data/: README.md  build.gradle  docker-compose.yml  settings.gradle
add-data/gradle/wrapper/: gradle-wrapper.properties
add-data/src/main/java/org/example/: OrderWithTSProducer.java
connectors/: connector.json  data-mask-connector.json  dlq-connector.json  rename-field-connector.json  timestamp-ext-connector.json
dlq/: README.md  build.gradle  settings.gradle
dlq/gradle/wrapper/: gradle-wrapper.properties
dlq/src/main/java/org/example/: OrderDlqProducer.java
jdbc-sink/: README.md  build.gradle  settings.gradle
jdbc-sink/gradle/wrapper/: gradle-wrapper.properties
jdbc-sink/src/main/java/org/example/: OrderProducer.java
jdbc-sink/src/main/resources/: app.properties  log4j.properties
liquibase/: changelog.xml
liquibase-exercise/: pom.xml
liquibase-exercise/db/: db.changelog-root.xml  liquibase.properties
liquibase-exercise/db/releases/v-00.00/: db.changelog-00.00-cumulative.xml  db.changelog-00.00.sql  db.changelog-00.01.sql  db.changelog-00.01_rollback.sql
liquibase-exercise/db/releases/v-01.01/: db.changelog-01.00-cumulative.xml  db.changelog-01.00.sql  db.changelog-01.00_rollback.sql
liquibase-rollback/: README.md  docker-compose.yml
liquibase/scripts/: init.sql
mask-data/: README.md  build.gradle  settings.gradle
mask-data/src/main/java/org/example/: OrderDataMaskProducer.java
rename-field/: README.md  settings.gradle
rename-field/gradle/wrapper/: gradle-wrapper.properties
rename-field/src/main/java/org/example/: Order.java  OrderRenameFieldProducer.java
xml/: pom.xml
xml-conversion/: pom.xml
xml-conversion/src/main/java/org/example/: Main.java
xml-conversion/src/main/java/org/example/ecommerce/: Product.java  User.java
xml-conversion/src/main/java/org/example/jaxb/: JaxbExample.java  JaxbExampleFruit.java
xml-conversion/src/main/java/org/example/jaxb/adaptor/: TimeZoneAdaptor.java
xml-conversion/src/main/java/org/example/jaxb/model/: Company.java  Fruit.java  Staff.java
xml-conversion/src/test/java/org/example/ecommerce/: ProductTest.groovy
xml-conversion/src/test/resources/: Employee.xsd  EmployeeRequest.xml  EmployeeResponse.xml
xml/src/main/java/org/example/: JaxbExample.java
xml/src/main/java/org/example/model/: Department.java  Employee.java  employee.xml  employee.xsd
