bootstrap.servers.config=broker:9092
key.serializer.class.config=org.apache.kafka.common.serialization.StringSerializer
value.serializer.class.config=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
schema.registry.url.config=http://schema-registry:8081