plugins {
    id 'java'
    id 'application'
}

mainClassName = 'org.example.OrderDataMaskProducer'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven' }
}

jar {
    archiveBaseName = 'dlq'
}

dependencies {
    implementation('org.apache.kafka:kafka-clients:3.1.1')
    implementation('io.confluent:kafka-serde-tools-package:7.6.1')
    implementation('org.slf4j:slf4j-log4j12:1.7.25')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}